# Запрашиваем у пользователя ввод первого числа и сохраняем его в переменную x
x = float(input("Введите первое число: "))
# Запрашиваем у пользователя ввод второго числа и сохраняем его в переменную y
y = float(input("Введите второе число: "))
# Сравниваем два числа и выводим наименьшее из них
print("Наименьшее из двух:", y) if x > y else print("Наименьшее из двух:", x)
# Проверяем, равны ли числа
if x == y:
    # Если числа равны, выводим соответствующее сообщение
    print("Числа равны.")
